class Solution {
    public int tupleSameProduct(int[] nums) {
        int n = nums.length;
        int count = 0;
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                for(int k = 0; k < n; k++) {
                    for(int p = 0; p < n; p++) {
                        if(nums[i] != nums[j] && nums[j] != nums[k] && nums[k] != nums[p] && nums[i] != nums[k] && nums[i] != nums[p] && (nums[i] * nums[j] == nums[k] * nums[p])) {
                            count++;
                        }
                    }
                }
            }
           
        }
         return count;
    }
}
