class Solution {
    public int tupleSameProduct(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();
        int count = 0;
        for(int i = 0; i < nums.length; i++) {
            for(int j = i+1; j < nums.length; j++) {
                int prod = nums[i] * nums[j];

                if(map.containsKey(prod)) {
                    count += map.get(prod) * 8;
                }

                map.put(prod, map.getOrDefault(prod, 0) + 1);
            }
        }
        return count;
    }
}
