class Solution {
    public boolean areAlmostEqual(String s1, String s2) {
        if(s1.equals(s2)) {
            return true;
        }
        int first = -1;
        int second = -1;
         char c1[] = s1.toCharArray();
         char c2[] = s2.toCharArray();

         for(int i = 0; i < c1.length; i++) {
            if(c1[i] != c2[i]) {
                if(first == -1) {
                    first = i;
                } else if(second == -1) {
                    second = i;
                } else {
                    return false;
                }
            }
         }
         if(second == -1) {
            return false;
         }

         char temp = c1[first];
         c1[first] = c1[second];
         c1[second] = temp;

         return Arrays.equals(c1, c2);
    }
}
