class Solution {
    public int tupleSameProduct(int[] nums) {
        int n = nums.length;
        int count = 0;
        for(int i = 0; i < n; i++) {
            for(int j = i+1; j < n; j++) {
                for(int k = 0; k < n; k++) {
                    for(int l = k+1; l < n; l++) {
                        if(i != k && i != l && j != k && j != l) {
                            int prod1 = nums[i] * nums[j];
                            int prod2 = nums[k] * nums[l];
                            if(prod1 == prod2) {
                                count++;
                            }
                        }
                    }
                }
            }
        }
        return (count/2) * 8;
    }
}
