class Solution {
    public int minOperations(int[] nums, int k) {
        PriorityQueue<Long> pq = new PriorityQueue<>();
        
        for(long num : nums) {
            pq.add(num);
        }

        int operation = 0;
        while(pq.size() >= 2) {

            long x = pq.poll();
            if(x >= k) {
                break;
            }
            long y = pq.poll();

            long val = x * 2 + y;
            pq.add(val);
            operation++;
        }
        return operation;
    }
}
